<!doctype html>
<html>
  <head>
    <title>Seminars, Study Visits and Challenges</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h1>BlogSpot</h1>

    <div>
		<section class="card">
		    <h2>BruCON Student CTF</h2>
		    	<h3>Saturday 6 October 9h00-17h00</h3>
		    	<h3>Voldersstraat 9 Aula - 9000 Gent</h3>
		    	<p>Target public: Students interested in hacking and general IT Security in a fun challenging way.</p>			
		    	<p>
				We started in the morning by setting up in groups all around the room. It was very hard to get started with the CTF
				because of internet problems. I was also not very prepared, missing a lot of programs and VM's that could have been useful
				in solving some of the challenges. Finding, downloading and installing tools made me lose a lot of time that could have been spent
				on finding early challenges.
				</p>
				<p>
				By the time it was noon, we had only found a few flags, so we took a break. We decided to go for a walk and some food and took our lunch from McDonald's
				back to the hall.
				</p>
				<p>
				In the afternoon, we found some more flags, including most of the lockpicking ones and a Lego building challenge. We didn't participate in other physical hacking challenges
				and decided to focus on the online ones.
				I, myself, didn't participate in the lockpicking challenges because my team had it handled and I prefered the online challenges.
				</p>
				<p>
				We didn't end with a great score, but learned a lot of new techniques. At the end, we watched the winners receive their prizes and all left for home.
				</p>
		</section>
		<section class="card">
		    <h2>Belgian Cyber Security Convention</h2>
		    	<h3>Wednesday 16 October 8h30-17h30</h3>
		    	<h3>Lamot Congress and heritage center - 2800 Mechelen</h3>
		    	<p>
				Target public: IT people, mostly professionals who work in IT, 
				who want to learn about the newest and most recent technologies and gain more information about these topics.
				</p>
		    	<p>
				Today I went to my first cyber security convention.
				</p>
				<p>Personally, the first speaker was the most interesting of the whole day for me. The first speaker was someone from HackerOne, 
				and he mostly talked about bug bounty programs and what it takes to make it a profession. An interesting example
				of a bug he found was from a Facebook bug bounty program putting 2 little bugs togethers. With some testing and logical 
				thinking he was able to find a major fault in their group system and make himself leader. This tought me that
				it isn't always very technical to find these, just thinking logically and keep trying to think outside the box is required to be good
				at this.
				</p>
				<p>
				Another talk was about Hybrid Cloud environments, where they talked about the growing market for Hybrid cloud. This combines both on-premise
				and cloud systems and makes them work together.
				</p>
				<p>
				The third talk was about economics, the cost of pentesting for customers. This seemed a lot more expensive than I expected, still increasing every year.
				This talk was mostly about the growing cost of pentesting and increasing amount of attacks.
				</p>
				<p>
				The next two speakers were from our own school, Howest. First was a talk about blockchain, mainly about the research team in school. We learned about
				what they've already achieved and what the future plans are. We've also learned about partnerships with other organizations and schools to further blockchain research.
				The last talk was about Industry 4.0, but since I already had seen this in school, I decided to skip this talk.			
				</p>
		</section>
		<section class="card">
		    <h2>Integration - The Netflix Way</h2>
		    	<h3>Thursday 14 November 18h00-21h00</h3>
		    	<h3>Gaston Crommenlaan 8 Zuiderpoort - 9000 Gent</h3>
		    	<p>Target public: People interested in how Netflix changed streaming and what new technologies and concepts they used to achieve global recognition.</p>
		    	<p>~ Organized by Integr8</p>
		    	<p>
				This seminar was an explanation about a (relatively new) streaming platform Netflix and how they differ from previous
				TV shows/movie platforms to achieve a competitive edge, and proceeded to become the most-known streaming platform in the world.
				</p>
				<p>
				We learned that different departments work closely together, so every team has their own area of expertise to work on.
				This is basically containers that stand on their own and always have a version ready for deployment.
				There is almost no downtime because every type of serie/movie has its own container, making the downtime always short and for a small part of the entire platform.
				</p>
				<p>
				We also had a recap of waterfall vs agile, previously seen in classes. Here we saw how they also use it in Netflix to prevent downtime. 
				They basically used agile but refined and compartmentalized it so the downtime is much less than other streaming platforms.
				</p>
				<p>
				After the talk we went outside to have some nice fancy hotdogs and a conversation and ended our evening with full stomaches :)
				</p>
		</section>
	</div>
  </body>
</html>